<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Dance</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background-color: rgb(249, 242, 225);
        }
        #containter{
           width: 100%;
           margin: 0 auto;
           overflow: hidden;
       }

       h1{
           text-align: center;
           font-family: "Cinzel";
           font-size: 70px;
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0OtXe9G163FGfeNdtVXNaTkcKyvrzbfpf2lPt64_pScWs4DwDiGJ9054_Qc5pP09xAJo&usqp=CAU);
           height: 150px;
        }

       h3{
           text-align: center;
           font-size: 25px;
           font-family: "Cinzel";
           
       }
       
       #intro{
           text-align: center;
           font-family: "Roboto Slab";
           font-size: larger;
           border: 5px solid rgb(178, 0, 0);
           padding: 15px;
       }

       .paragraph{
           font-family: "Roboto Slab";
           font-size: larger;
       }

       .column{
        width: 20%;
        float: left; 
        padding: 15px;

       }
    </style>
</head>
<body>
    <div styleid="containter">
        <h1>Traditional Korean Dance</h1>
        <p id="intro">
            Traditional Korean dance originated with shamanistic rituals. Later these dances turned into a source of entertainment, some dances even gained high enough status to be performed at the royal court, other dances were performed among commoners on the streets. <br> 
            I started practicing korean dance at the age of 7. At first it was because my mom wanted me to do it but as I got older I began to appreciate practicing and performing dance because it gave me a way to connect with my culture and heritage. I love the beautiful colors, music, and movements of Korean dance. Performing makes me feel proud of my culture and gives me a way to share my culture with others. I created this website as another way to share my love for my heritage.  
        </p>
        <div class="column">
            <h3>Sword Dance 검무 (geommu) </h3>
            <img src="../images/sword dance with hat.jpeg" alt style=" width: 100%;">
            <p class="paragraph">
                Sword dance (geommu) also known as kalchum, is a militaristic yet graceful dance that roots back to a tale of a boy named Hwangchang who had incredible prowess for dancing with the sword, so much so that the king of a rival kingdom invited him to come and perform in his court. The boy ended up slaying the king, and was killed himself afterwards. His home kingdom honored him, however, by dancing with swords and masks in his honor.
            </p>
            <p>
                <a href="https://youtu.be/OMehHcmUPz4?t=80"> Click to watch a video of sword dance</a>
            </p>
        </div>
        <div class="column">
            <h3>Three Drum 삼고무 (samgomu)</h3>
            <img src="../images/Screen Shot 2022-05-05 at 3.40.48 AM.png" alt style=" width: 100%;">
            <p class="paragraph">
               Three drum also known as sam buk (삼북) is a traditional korean dance where each performer is surounded by three drums. Traditionally performed at the royal palace, samgomu is known to display the most dynamic and grandiose dance movements. Starting with a slow beat that gradually turns into a faster and more powerful rythm. 
            </p>
            <p> <a href="https://youtu.be/ib3ITHPMQZE?t=103"> Click to watch a video of Three drum</a></p>
        </div>
        <div class="column">
            <h3><a href="indexp5.html" target="_blank">Fan Dance 부채춤 (buchaechum)</a> </h3>
            <img src="../images/fan dance.jpeg" alt style=" width: 100%;">
            <p class="paragraph">  
                Fan dance is known for its beautiful colors and movements. Its origins date back to the Joseon Dynasty(1392-1910). The movements of the dance evoke natural phenomena, from the color and fringes of the peony-colored fans, to the many formations that recall blooming trees, flowers, and natural waves. This choreography and costuming are closely related to the shamanic religious tradition of the Korean spiritual beliefs.
            </p>
            <p>
                <a href="https://youtu.be/s8qGp7SWEPI?t=50">Click to watch a video of fan dance</a>
            </p>
        </div>
        <div class="column">
            <h3>Scarf Dance 화관무 (hwagwanmu)</h3>
            <img src="../images/k scarfdance.jpeg" alt style=" width: 100%;">
            <p class="paragraph">
                Hwa-gwan-mu also known as Flower-Crown-Dance is one of the oldest forms of court dances in Korea. Dancers are elegantly dressed in full court attire and wear crowns beautifully ornamented with beads of five different colors. Traditionally, the dancers were members of the royal art agencies and performed at banquets for the royal family and foreign envoys.
            </p>
            <p>
                <a href="https://youtu.be/Xh48uXjamwU"> Click to watch a video of scarf dance</a>
            </p>
        </div>
        <div class="column">
            <h3>Janggu 장구첨 (janggu chum)</h3>
            <img src="../images/Jung-Im-Lee-Korean-Dance-Academy-2-Photo-by-Gennia-Cui-1024x683.jpeg" aalt style=" width: 100%;">
            <p class="paragraph">
                Janggu, a national percussion instrument, has been used since Koguryo Kingdom (B.C. 277-A.D. 668).

Originally, the Janggu dance was a part of peasant dance and song-and-dance play. It was developed into an independent item like solo dance and group dance with rich dance movements.

This dance is characterized by zestful rhythmic movements and strong national emotion.
            </p>
            <p>
                <a href="https://youtu.be/_06m4mb8mAs?t=164"> Click to watch a video of janggu dance</a>
            </p>
        </div>
</body>
</html>