<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effervescence p5 Sketch</title>
  <script src="p5.js"></script>
  <style>
    *{
      box-sizing: border-box;
    }
    html{
      background-color:blanchedalmond;
    }
    #sketch-container{
      padding: 15px;
      position: relative;
      left: 76px;
      top: -17px;
    }
    h1{
      padding: 10px;
      position: relative;
      left: 266px;
      top: 5px;
    }
    body{
      margin: 0px;
    }
    #container{
      width: 720px;
      height: 1090px;
      margin: 0 auto;
      background-color: blanchedalmond;
    }
    #leftside{
      padding: 0px;
      position: relative;
      top: -1012px;
      left: -483px;
    }
    #rightside{
      padding: 0px;
      position: relative;
      top: -2012px;
      left: 510px;
    }
    #words{
      position: relative;
      left: 90px;
      top: -2022px;
      border: 1px solid red;
      width: 540px;
      text-align: center;
        }
   
  </style>
</head>
<body>
  <div id="container">
    <h1 style="color: rgb(149, 12, 22); font-family:cursive">
      Effervescence
    </h1>
    <div id="sketch-container"></div>  
    <div id="leftside">
      <img src="images/lavalamp.png" >
    </div>
    <div id="rightside">
      <img src="images/lavalamp.png">
    </div>
    <div id="words" >
      <p style="font-family: cursive; font-size: large;">Welcome! </p>
      <p style="font-family: cursive; font-size: large;">Take some time to relax and enjoy this bubbling Effervescence sketch!</p>
      <p style="font-family: cursive; font-size: large;">This sketch was inspired by the fizzing bubbles in a carbonated drink.</p>
      <p style="font-family: cursive; font-size: large;"> Hope you enjoy!</p>
      <p style="font-family: cursive; font-size: large;"> Created By: Sabrina Kim</p>
    </div>
  </div>
  
  <script src="sketch.js"></script>
</body>
</html>
