<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina's Website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
       #containter{
           width: 720px;
           margin: 0 auto;
           background-color: blanchedalmond;
           overflow: hidden;
       }
       h1{
           background-color: rgb(164, 127, 103);
           padding: 1px 233px;
       }
       p{
           padding: 10px 50px;
           border: 1px solid black;
           border-radius: 5px;
           margin: 30px 0px;
       }
    .column{
        width: 50%;
        float: left;
    }
    </style>
</head>
<body>
<div id="containter">
    <h1>Sabrina's Website</h1>
    <p>Welcome to my website! Here are some of my p5 sketches!</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore maiores accusantium eius laborum. Repellat animi veniam cum. Earum quam explicabo tempora officia assumenda est expedita facere doloribus, magnam beatae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat labore reiciendis delectus nisi commodi sunt? Quidem, nisi molestias. Facilis alias et ullam, quo iste obcaecati at ipsa molestias reprehenderit?</p>
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aperiam numquam pariatur molestias magnam quo, hic alias quia quasi deserunt odit! Natus commodi laborum nisi architecto, doloremque possimus obcaecati nihil!Lorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, nobis voluptatibus dolor eum incidunt sequi rem velit voluptatem aut, mollitia iusto hic culpa. Expedita distinctio atque quod, laborum quibusdam autem.
        </div>
        <div class="column">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F393924298657674015%2F&psig=AOvVaw3KhKGGqfbfdTwA4cbPQo9-&ust=1650502765522000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOCz04y4ofcCFQAAAAAdAAAAABAh" alt="">
        </div>
</div>
</body>
</html>